{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm get-data && pnpm run generate && concurrently \"faust dev\" \"pnpm run watch-codegen\"",
    "dev:faust": "faust dev",
    "get-data": "ts-node ./src/script/generateData.ts",
    "analyze": "cross-env ANALYZE=true pnpm build",
    "deploy": "netlify deploy --dir .netlify",
    "prepare": "pnpm codegen & pnpm generate & pnpm get-data & pnpm sitemap  ",
    "build": "pnpm prepare && faust build",
    "generate": "faust generatePossibleTypes",
    "start": "faust start",
    "lint": "next lint",
    "find:unused": "next-unused",
    "codegen": "graphql-codegen",
    "sitemap": "next-sitemap",
    "watch-codegen": "graphql-codegen -w"
  },
  "next-unused": {
    "alias": {},
    "include": [
      "components"
    ],
    "exclude": [],
    "entrypoints": [
      "src/pages",
      "src/components"
    ]
  },
  "dependencies": {
    "@apollo/client": "^3.8.8",
    "@faustwp/cli": "^3.0.1",
    "@faustwp/core": "^3.0.1",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@headlessui/react": "^2.1.1",
    "@netlify/plugin-nextjs": "5.3.2",
    "@next/bundle-analyzer": "^14.1.4",
    "@next/env": "13.5.6",
    "@tailwindcss/container-queries": "^0.1.1",
    "cross-env": "^7.0.3",
    "framer-motion": "^11.2.12",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "momment": "^0.0.1",
    "next": "14.2.0",
    "next-seo": "^6.5.0",
    "next-sitemap": "^4.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.51.1",
    "react-player": "^2.14.1",
    "sass": "^1.69.5",
    "swiper": "^11.0.7",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20",
    "@types/react": "18.2.42",
    "@types/react-dom": "18.2.17",
    "@types/react-lazyload": "^3.2.3",
    "autoprefixer": "^10",
    "concurrently": "^8.2.2",
    "cssnano": "^6.1.2",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-validate-jsx-nesting": "^0.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "next-unused": "^0.0.6",
    "postcss": "^8",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "3.3.6",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.2"
  }
}
